# BackgroundService.Extensions

./: BackgroundService.Extensions.sln  README.md
BackgroundService.Extensions/: BackgroundService.Extensions.csproj  CronJobBackgroundService.cs  HostedService.Extensions.csproj  SqlServerCronJobBackgroundService.cs  SqlServerQueueBackgroundService.cs
BackgroundService.Extensions/Entities/: CronJobInfo.cs  CronJobLogMessage.cs
BackgroundService.Extensions/Extensions/: DbConnectionExtensions.cs
BackgroundService.Extensions/Interfaces/: ICronJobInfo.cs  IJobInfo.cs  IQueueMessage.cs
BackgroundService.Extensions/Properties/: launchSettings.json
Testing/: CronJobIntegration.cs  DemoCronJob.cs  DemoQueueProcessor.cs  QueueExtensions.cs  QueueIntegration.cs  Testing.csproj
Testing/Models/: QueueItem.cs
