<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AO.BackgroundService.Extensions</PackageId>
    <Title>Background Service Extensions</Title>
    <Authors>Adam O'Neil</Authors>
    <Description>CronJob and SqlServer queue support build on AspNetCore BackgroundService</Description>
    <Copyright>Copyright (c) 2023 Adam O'Neil</Copyright>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/adamfoneil/BackgroundService.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adamfoneil/BackgroundService.Extensions</RepositoryUrl>
    <PackageTags>cronjobs; background jobs; queue service</PackageTags>
    <RootNamespace>BackgroundServiceExtensions</RootNamespace>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.SimpleCrud" Version="1.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Sgbj.Cron.CronTimer" Version="1.0.2" />
  </ItemGroup>

</Project>
